# gui-automation

./: README.md  pom.xml
src/main/java/com/cba/sdgui/enums/: ActionType.java  BrowserType.java  ExtractType.java  StepResultType.java  WaitType.java
src/main/java/com/cba/sdgui/model/: StepModel.java
src/main/java/com/cba/sdgui/model/entity/: BaseEntity.java  Browser.java  Configuration.java  Configuration_.java  Element.java  Page.java  SDTest.java  SDTestBkp.java  SDTestStep.java  StepInstance.java  TestRun.java  TestRunModel.java  Url.java
src/main/java/com/cba/sdgui/repository/: BaseRepository.java  BrowsersRepository.java  ConfigurationRepository.java  ElementRepository.java  PageRepository.java  ProxyRepository.java  SDStepInstanceRepository.java  SDTestRepository.java  TestRunRepository.java  UrlRepository.java
src/main/java/com/cba/sdgui/rest/: BrowserResourceImpl.java  BrowserTypesResourceImpl.java  Constants.java  ElementResourceImpl.java  ExtractTypesResourceImpl.java  PageResourceImpl.java  ProxyResourceImpl.java  SettingsResourceImpl.java  StepInstanceResourceImpl.java  StepsResourceImpl.java  TestResourceImpl.java  UrlResourceImpl.java
src/main/java/com/cba/sdgui/service/: AbstractServiceImpl.java  BrowsersService.java  ConfigurationService.java  ElementService.java  PageService.java  RunHelperService.java  SDTestStepService.java  StepInstanceService.java  TestRunService.java
src/main/java/com/savvisdirect/sdgui/enums/: ActionType.java  BrowserType.java  IdentifyBy.java  NavigationType.java  ProxyType.java  WaitType.java
src/main/java/com/savvisdirect/sdgui/model/entity/: BaseEntity.java  Browser.java  Proxy.java  SDTest.java  SDTestBkp.java  SDTestStep.java  SDTestStepBkp.java  Url.java
src/main/java/com/savvisdirect/sdgui/repository/: BaseRepository.java  BrowsersRepository.java  ProxyRepository.java  SDTestRepository.java  SDTestStepRepository.java  UrlRepository.java
src/main/java/com/savvisdirect/sdgui/rest/: AbstractMetaResourceImpl.java  AbstractResourceImpl.java  ActionTypesResourceImpl.java  BrowserResourceImpl.java  BrowserTypesResourceImpl.java  IdentificationTypesResourceImpl.java  NavigationTypesResourceImpl.java  ProxyResourceImpl.java  ProxyTypesResourceImpl.java  StepsResourceImpl.java  TestResourceImpl.java  UrlResourceImpl.java  WaitTypesResourceImpl.java
src/main/java/com/savvisdirect/sdgui/service/: AbstractServiceImpl.java  BrowsersService.java  ProxyService.java  SDTestService.java  SDTestStepService.java  UrlService.java
src/main/resources/: desktop.properties  local.properties  log4j.properties  sd-gui-application-context.xml  sd-gui-common-application-context.xml  sd-gui-rest.xml  sdgui.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/browsers/: controllers.js  tmpl.html
src/main/webapp/css/: custom.css
src/main/webapp/elements/: add.html  controllers.js  tmpl.html
src/main/webapp/home/: controllers.js
src/main/webapp/js/: httpProvider.js  routeSegmentProvider.js  sdGuiAutoApp.js  stateProvider.js
src/main/webapp/pages/: add.html  controllers.js  tmpl.html
src/main/webapp/proxies/: add.html  controllers.js  tmpl.html
src/main/webapp/settings/: add.html
src/main/webapp/tests/: addStep.html  controllers.js  newRun.html  runResult.html  runner.html  steps.html  tmpl.html
src/main/webapp/urls/: controllers.js  tmpl.html
src1/main/java/com/cba/sdgui/enums/: IdentifyBy.java  NavigationType.java  ProxyType.java  StepResultType.java
src1/main/java/com/cba/sdgui/model/: ElementModel.java  PageModel.java  StepModel.java
src1/main/java/com/cba/sdgui/model/entity/: Element.java  Page.java  PageElement.java  PageElementId.java  Proxy.java  SDTest.java  SDTestStep.java  SDTestStepBkp.java  StepInstance.java  TestRun.java  TestRunModel.java
src1/main/java/com/cba/sdgui/repository/: SDTestStepRepository.java
src1/main/java/com/cba/sdgui/rest/: AbstractMetaResourceImpl.java  AbstractResourceImpl.java  ActionTypesResourceImpl.java  ElementResourceImpl.java  IdentificationTypesResourceImpl.java  NavigationTypesResourceImpl.java  PageResourceImpl.java  ProxyTypesResourceImpl.java  StepsResourceImpl.java  TestResourceImpl.java  WaitTypesResourceImpl.java
src1/main/java/com/cba/sdgui/service/: AbstractServiceImpl.java  ElementService.java  PageService.java  ProxyService.java  SDTestService.java  SDTestStepService.java  UrlService.java
src1/main/resources/: sd-gui-application-context.xml  sd-gui-rest.xml
src1/main/webapp/WEB-INF/: web.xml
src1/main/webapp/browsers/: add.html
src1/main/webapp/elements/: add.html  controllers.js
src1/main/webapp/home/: controllers.js
src1/main/webapp/js/: primary.js  routeSegmentProvider.js  services.js
src1/main/webapp/pages/: add.html  controllers.js  tmpl.html
src1/main/webapp/proxies/: add.html  controllers.js  tmpl.html
src1/main/webapp/tests/: add.html  addStep.html  controllers.js  runResult.html  runner.html
src1/main/webapp/urls/: add.html  tmpl.html
