sd.dataSource.driver=org.h2.Driver
sd.dataSource.URL=jdbc:h2:file:./sdguidb

#sd.dataSource.driver=com.mysql.jdbc.Driver
#sd.dataSource.URL=jdbc:mysql://127.0.0.1:4306/sdgui
#sd.dataSource.username=sdgui
#sd.dataSource.password=sdgui

mail.message.from.default=sdsupport@centurylink.com
mail.smtp.starttls.enable=true
mail.smtp.host=10.187.255.9
mail.smtp.port=25