#sd.dataSource.driver=org.h2.Driver
#sd.dataSource.URL=jdbc:h2:file:./sdguidb
#sd.dataSource.dbtype=H2

sd.dataSource.driver=com.mysql.jdbc.Driver
sd.dataSource.URL=jdbc:mysql://127.0.0.1:4306/sdgui
sd.dataSource.username=sdgui
sd.dataSource.password=sdgui
sd.dataSource.dbtype=MYSQL

phantomjs.binary.path=C:\\Users\\kiran.nk\\Downloads\\phantomjs.exe